//
  /*------------------------------------*\
      VARS.SCSS
  \*------------------------------------*/
  /**
   * Any variables you find set in inuit.css’ `_vars.scss` that you do not wish to
   * keep, simply redefine here. This means that if inuit.css, for example, sets
   * your `$base-font-size` at 16px and you wish it to be 14px, simply redeclare
   * that variable in this file. inuit.css ignores its own variables in favour of
   * using your own, so you can completely modify how inuit.css works without ever
   * having to alter the framework itself.
   */

$main-background:   #FFFCC4
$main-color:        #424134
$main-border:       #F0EDBB

$header-background: #00585F
$header-background-focus: #009393
$header-color:      #FFF
$header-border:     #124347

$highlight:         #FF3800

$warning:           #E60000

$h1-size:           42px
$h2-size:           39px
$h3-size:           36px
$h4-size:           33px
$h5-size:           30px
$h6-size:           27px

$base-ui-color:     $main-color
$base-font-size:    24px
$milli-size:        21px
$micro-size:        18px
$nano-size:         15px
$base-line-height:  18px
$base-font-family:  'Raleway', sans-serif

//
  /*------------------------------------*\
      $OBJECTS-AND-ABSTRACTIONS
  \*------------------------------------*/
  /**
   * All of inuit.css’ objects and abstractions are initially turned off by
   * default. This means that you start any project with as little as possible,
   * and introducing objects and abstractions is as simple as switching the
   * following variables to `false`.
   */
$use-grids:         false
$use-flexbox:       false
$use-columns:       false
$use-nav:           false
$use-options:       false
$use-pagination:    false
$use-breadcrumb:    false
$use-media:         true
$use-marginalia:    false
$use-island:        false
$use-block-list:    true
$use-matrix:        false
$use-split:         false
$use-this-or-this:  false
$use-link-complex:  false
$use-flyout:        false
$use-arrows:        false
$use-sprite:        false
$use-icon-text:     false
$use-beautons:      false
$use-lozenges:      false
$use-rules:         true
$use-stats:         false
$use-greybox:       false

//
  /*------------------------------------*\
      $OVERRIDES
  \*------------------------------------*/
  /**
   * Place any variables that should override inuit.css’ defaults here.
   */


//
  /*------------------------------------*\
      $CUSTOM
  \*------------------------------------*/
  /**
   * Place any of your own variables that sit on top of inuit.css here.
   */
